Wpf_Client/Logistic.WpfClient/CargoWindow.xaml

<Window x:Class="Logistic.WpfClient.CargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistic.WpfClient"
        mc:Ignorable="d"
        Title="Cargo managment" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="forklift2_122383.ico">
    <Window.Resources>
        <Style x:Key="Default">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Width" Value="110"/>
            <Setter Property="Control.Height" Value="22"/>
            <Setter Property="Control.Padding" Value="2"/>
        </Style>
        <Style TargetType="Button" x:Key="BottomLeft">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Loaded cargo" Margin="10,10,293,10">
            <Grid>
                <ListView x:Name="lvCargoList" Margin="10" SelectionChanged="lvCargoList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="170"/>
                            <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}" Width="80"/>
                            <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Path=Volume}" Width="80"/>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Add new cargo" Margin="10,10,10,10" Width="278" HorizontalAlignment="Right">
            <Grid>
                <TextBlock Text="Weight of cargo" Margin="24,10,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="weightOfCargo" Margin="129,10,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Volume of cargo" Margin="24,50,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="volumeOfCargo" Margin="129,50,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Code of cargo" Margin="24,90,0,0"  Style="{StaticResource Default}"/>
                <TextBox x:Name="codeOfCargo" Margin="129,90,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Recipient Address" Margin="24,130,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="recipientAddress" Margin="129,130,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Sender Address" Margin="24,170,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="senderAddress" Margin="129,170,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Recipient Phone" Margin="24,210,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="recipientPhone" Margin="129,210,0,0" Style="{StaticResource Default}"/>
                <TextBlock Text="Sender Phone" Margin="24,250,0,0" Style="{StaticResource Default}"/>
                <TextBox x:Name="senderPhone" Margin="129,250,0,0" Style="{StaticResource Default}"/>
                <Button x:Name="loadBtn" Content="Load" Margin="26,0,0,17" Style="{StaticResource BottomLeft}" 
                        Click="loadBtn_Click" Background="LimeGreen"/>
                <Button x:Name="unloadBtn" Content="Unload" Margin="98,0,0,17" Style="{StaticResource BottomLeft}" 
                        Click="unloadBtn_Click" Background="Coral" IsEnabled="False"/>
                <Button x:Name="unloadAllBtn" Content="UnloadAll" Margin="170,0,0,17" Style="{StaticResource BottomLeft}" 
                        Click="unloadAllBtn_Click" Background="Coral"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
